# ZxingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangzhentao/zxingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangzhentao/zxingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangzhentao/zxingtest/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxing/src/main/java/com/tzt/zxinglib/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/tzt/zxinglib/bean/: ZxingConfig.java
zxing/src/main/java/com/tzt/zxinglib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxing/src/main/java/com/tzt/zxinglib/common/: Constant.java
zxing/src/main/java/com/tzt/zxinglib/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxing/src/main/java/com/tzt/zxinglib/encode/: CodeCreator.java
zxing/src/main/java/com/tzt/zxinglib/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml
